[33mcommit 10c95fd2c68b0bd01e6e3b61dc4d5bacee54d9ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dang Quang <dangquang.040110@gmail.com>
Date:   Sun Apr 27 11:43:09 2025 +0700

    hello

[33mcommit e366efc303daaa37497244a7b7e86dcc4f3ba37a[m
Author: Dang Quang <dangquang.040110@gmail.com>
Date:   Sun Apr 27 11:34:33 2025 +0700

    Update hello.html

[33mcommit 86d199d720a20f9627ab2270233ff9dd18960c5f[m
Author: Dang Quang <dangquang.040110@gmail.com>
Date:   Sun Apr 27 11:20:26 2025 +0700

    add hello.html

[33mcommit fabe36868261c36779a6021bbb521176a91b71f4[m
Author: Dang Quang <dangquang.040110@gmail.com>
Date:   Sun Apr 27 11:10:47 2025 +0700

    test
